package pages

import "github.com/webtaken/go-templ/view/layout"

templ SignUp() {
	@layout.Base("signup") {
		<h1 class="text-3xl text-center font-bold">Sign up</h1>
		<div class="flex justify-center my-2">
			<form class="w-2/5 text-sm">
				<div class="form-control mb-3">
					<label for="email" class="font-semibold mb-2">E-mail:</label>
					<input id="email" type="email" placeholder="someone@email.com" class="input input-bordered text-sm"/>
					<span id="email-errors" class="text-sm text-danger"></span>
				</div>
				<div class="flex items-center gap-x-2">
					<div class="form-control mb-3 w-full">
						<label for="firstname" class="font-semibold mb-2">Firstname:</label>
						<input id="firstname" type="text" placeholder="John" class="input input-bordered text-sm"/>
						<span id="firstname-errors" class="text-sm text-danger"></span>
					</div>
					<div class="form-control mb-3 w-full">
						<label for="lastname" class="font-semibold mb-2">Lastname:</label>
						<input id="lastname" type="text" placeholder="Doe" class="input input-bordered text-sm"/>
						<span id="lastname-errors" class="text-sm text-danger"></span>
					</div>
				</div>
				<div class="form-control mb-3">
					<label for="phone" class="font-semibold mb-2">Phone number:</label>
					<input id="phone" type="tel" placeholder="Type your phone number" class="input input-bordered text-sm"/>
					<span id="phone-errors" class="text-sm text-danger"></span>
				</div>
				<div class="form-control mb-3">
					<label for="password1" class="font-semibold mb-2">Password:</label>
					<input id="password1" type="password" placeholder="Type your password" class="input input-bordered text-sm"/>
					<span id="password1-errors" class="text-sm text-danger"></span>
				</div>
				<div class="form-control mb-3">
					<label for="password2" class="font-semibold mb-2">Repeat password:</label>
					<input id="password2" type="password" placeholder="Repeat your password" class="input input-bordered text-sm"/>
					<span id="password2-errors" class="text-sm text-danger"></span>
				</div>
				<div class="flex justify-center">
					<button class="btn btn-primary">
						Sign Up
					</button>
				</div>
			</form>
		</div>
	}
}
